{
  "name": "Signhify",
  "short_name": "Signhify",
  "description": "AI-powered product studio. Describe your idea — we design, engineer, automate and launch it end-to-end.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "categories": ["developer tools", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
