{
  "name": "Signhify",
  "short_name": "Signhify",
  "description": "AI-powered product studio. Describe your idea — we design, engineer, automate and launch it end-to-end.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "categories": ["developer tools", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
